jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://1.14.98.160:3306/gym?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=8670